/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define THIRD 	3
#define FOURTH 	4

/ {
	keymap {
		compatible = "zmk,keymap";
    

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  "|"  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  DEL  |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  BSPC |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |  DEL   |  |  F14  |  N   |  M    |  ,    |  .   |   /   |   '   |
//                     | GUI  |  ALT | DEF  | SPACE  |  |  RET  | LOWER| CTRL  |  F24  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     						  &kp N6 			&kp N7   	&kp N8    &kp N9  &kp N0   &kp PIPE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      							&kp Y  			&kp U    	&kp I     &kp O   &kp P    &kp DEL
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      							&kp H 			&kp J    	&kp K     &kp L   &kp SEMI &kp BSPC
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  				&kp DEL   	&kp F14 			&kp N  			&kp M    	&kp COMMA &kp DOT &kp FSLH &kp SQT
                        &kp LGUI &kp LALT &to DEFAULT  &kp SPACE  	&kp RET  			&to LOWER  &kp RCTRL &kp F24
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT0 | BT1 |  BT2 |  BT3 |  BT4 |                   |      |       |       |       |      |OUT_TOG|
// |       |     |  %  |   +  |   *  |      |                   |      |  (    |  )    |  @    |  #   |       |
// |       |  :  |  &  |   -  |   ?  |      |                   |      |  {    |  }    |  ~    |  `   |       |
// |       |     |  ^  |   =  |   !  |      |        |  | tog 4 |      |  [    |  ]    |  $    |  \   |       |
//                     |      |      | DEF  |        |  |       | RAISE|       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3         &bt BT_SEL 4    										&trans      &trans    &trans      &trans    &trans    &out OUT_TOG
&trans     &trans    		  &kp PRCNT   		&kp KP_PLUS     &kp KP_MULTIPLY      &trans          						  			&trans  	  &kp LPAR  &kp RPAR   	&kp AT    &kp HASH  &trans
&trans     &kp COLON    	&kp AMPS        &kp MINUS       &kp QMARK            &trans         										&trans 	    &kp LBRC  &kp RBRC   	&kp TILD  &kp GRAVE &trans
&trans     &trans 				&kp CARET  			&kp EQUAL       &kp EXCL             &trans     			&trans   &tog 4   &trans      &kp LBKT 	&kp RBKT		&kp DLLR 	&kp BSLH  &trans
                                          &trans          &trans               &to DEFAULT     &trans   &trans   &to RAISE  &trans    &trans
			>;
 
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |  F1  |  F2   |  F3   |  F4  |  F5   |  F6   |
// |       |     |PSCRN| SLCK |PAUSE |      |                   |  F7  |  F8   |  F9   |  F10 | F11   |  F12  |
// |       |     | INS | HOME |PG_UP |      |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |       |     | DEL | END  |PG_DN |      |        |  |       |      |       |       |      |       |       |
//                     |      |      | DEF  |        |  |       | LOWER|       |       |
			bindings = <
&trans    &trans &trans    &trans    &trans  						&trans                       		&kp F1      &kp F2    &kp F3    &kp F4    &kp F5      &kp F6
&trans 	  &trans &kp PSCRN &kp SLCK  &kp PAUSE_BREAK    &trans                       		&kp F7      &kp F8    &kp F9    &kp F10   &kp F11     &kp F12
&trans    &trans &kp INS   &kp HOME  &kp PG_UP  				&trans                       		&trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT   &trans
&trans    &trans &kp DEL   &kp END   &kp PG_DN 					&trans   			&trans  &trans    &trans      &trans    &trans    &trans    &trans      &trans
                           &trans    &trans  						&to DEFAULT   &trans  &trans    &to LOWER  	&trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		third_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   | F13  |  F14  | F15   |  F16 |  F17  |  F18  |
// |       |     |     |      |      |      |                   | F19  |  F20  | F21   |  F22 |  F23  |  F24  |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &kp F13     &kp F14   &kp F15   &kp F16  &kp F17   &kp F18
&trans    &trans &trans &trans  &trans  &trans                       &kp F19     &kp F20   &kp F21   &kp F22  &kp F23   &kp F24
&trans    &trans &trans &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans    &trans   &trans    &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fourth_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  "|"  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  DEL  |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |        |  | tog 4 |  N   |  M    |  ,    |  .   |   /   |  F24  |
//                     | GUI  |  ALT | LSHFT| SPACE  |  | RET   | BSPC | CTRL | RSHFT |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     					&kp N6 		&kp N7   	&kp N8    &kp N9  &kp N0   &kp PIPE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      					&kp Y  		&kp U    	&kp I     &kp O   &kp P    &kp DEL
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      					&kp H 		&kp J    	&kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  			&trans     		&tog 4   	&kp N  		&kp M    	&kp COMMA &kp DOT &kp FSLH &kp F24
                        &kp LGUI &kp LALT &kp LSHFT  	&kp SPACE  		&kp RET  	&kp BSPC  &kp RCTRL &kp RSHFT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

